# Dreamcast Arm options
ARMELF=arm-elf
# Gcc version to build
GCCVER="gcc-3.4.6"
#GCCVER="gcc-4.2.2"
# Binutils version to build
BINVER="binutils-2.17"
# Newlib version to build
NEWLIBVER="newlib-1.13.0"
# Which languages to compile Gcc with
LANGUAGES="c"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/dc"
fi

# No patch directory
PATCHDIR=

# What the arm compiler is called
TARG="$ARMELF"
# Binutils options
BINOPTS="--with-arch=armv4 --disable-nls"
# Gcc base options
GCCBOPTS="--with-arch=armv4  --with-newlib --disable-nls --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-arch=armv4 --with-newlib --disable-nls --enable-symvers=gnu --enable-threads=$THREADS --enable-languages=$LANGUAGES"
# Newlib options
NEWLIBOPTS=""

SYSTEM="DcArm"

# End Dreamcast Arm options
