# Dreamcast Linux options
# Target
TARG="sh4-linux-uclibc"
DCLTARG="$TARG"
# Gcc version to build
GCCVER="gcc-3.4.6"
# Binutils version to build
BINVER="binutils-2.17"
# uClibc version to build
UCLIBCVER="uClibc-0.9.28"
# Kernel headers to use
KERNELVER="linux-libc-headers-2.6.12.0"

# Where the Dreamcast patches are
PATCHDIR="$PATCHBASEDIR/dclinux"
if [ x$TESTING = "x" ];then
	# Where to install to
	INSTALL="/usr/local/dc-linux"
fi

# Where uClibc headers are put
UCLIBCHDIR="$BASEDIR/$TARG/uclibc_heads"
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$UCLIBCHDIR"
# Gcc base options
GCCBOPTS="--disable-multilib --disable-nls --without-headers --disable-threads --with-sysroot=$UCLIBCHDIR --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --disable-shared --enable-languages=c"
#GCCBOPTS="--disable-multilib --disable-nls --without-headers --with-sysroot=$UCLIBCHDIR --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-sysroot=$UCLIBCHDIR --disable-nls --enable-symvers=gnu --enable-threads=$THREADS --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --enable-shared --disable-multilib --enable-sjlj-exceptions --disable-libstdcxx-pch --enable-languages=$LANGUAGES"
# Where uClibc is
UCLIBCDIR="$TARG/$UCLIBCVER"
# End Dreamcast Linux options
