# Dreamcast options
# Needed for KOS build
SHELF=sh-elf
ARMELF=arm-elf
# Gcc version to build
GCCVER="gcc-3.4.6"
# Binutils version to build
BINVER="binutils-2.17"
# Newlib version to build
NEWLIBVER="newlib-1.13.0"

# Where the Dreamcast patches are
PATCHDIR="$PATCHBASEDIR/dreamcast"
if [ x$TESTING = "x" ];then
	# Where to install to
	INSTALL="/usr/local/dc"
fi
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--with-newlib --disable-nls --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-newlib --disable-nls --enable-symvers=gnu --enable-threads=$THREADS --enable-languages=$LANGUAGES"
# Newlib options
NEWLIBOPTS=""
# Target
TARG="$SHELF"

# Where kos is located
if test "$KOSLOCATION" = "";then
	KOSLOCATION="$BASEDIR/$TARG/kos"
	mkdir -p $KOSLOCATION
fi
# End Dreamcast options
