# Dreamcast options
# Dir to build with
SYSTEM=dreamcast
# Needed for KOS build
SHELF=sh-elf
ARMELF=arm-elf
# Gcc version to build
GCCVER="3.4.6"
# experimental
#GCCVER="4.4.0"
# Binutils version to build
BINVER="2.19"
# Newlib version to build
NEWLIBVER="1.15.0"
# Where the Dreamcast patches are
PATCHDIR="$PATCHBASEDIR/dreamcast"
# Which languages to compile Gcc with
# 4.x experimental
#LANGUAGES="c,c++,objc"
# 3.x stable
LANGUAGES="c,c++"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/dc"
fi
# Binutils options
BINOPTS="--disable-nls --enable-install-libbfd --with-sysroot=$INSTALL"

# Gcc 3.X options
# Gcc base options
GCCBOPTS="--with-newlib --disable-nls --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-newlib --enable-install-libiberty --disable-nls --enable-symvers=gnu --enable-threads=$THREADS --enable-languages=$LANGUAGES"

# Gcc 4.X experimental
#GCCBOPTS="--with-newlib --with-cpu=m4-single-only --with-endian=little --disable-multilib --disable-nls --without-headers --disable-threads --enable-languages=c"
#GCCFOPTS="--with-newlib --with-cpu=m4-single-only --with-endian=little --disable-multilib --enable-install-libiberty --disable-libssp --disable-tls --disable-nls --enable-threads=kos --enable-languages=$LANGUAGES"

# Newlib options
NEWLIBOPTS="--disable-newlib-supplied-syscalls --enable-newlib-hw-fp --enable-newlib-multithread"

# Target
TARG="$SHELF"

# Where kos is located
if test "$KOSLOCATION" = "";then
	KOSLOCATION="$BASEDIR/$TARG/kos"
	mkdir -p $KOSLOCATION
fi

# End Dreamcast options
