# Gamecube options
#######################################################
# Some of these options are taken from
# the DevKitPPC build of gcc
#######################################################
# Gcc version to build
GCCVER="4.2.3"
# Binutils version to build
BINVER="2.16.1"
# Newlib version to build
NEWLIBVER="1.16.0"
# Where the Gamecube patches are
PATCHDIR="$PATCHBASEDIR/gamecube"
# Which languages to compile Gcc with
LANGUAGES="c,c++"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/gc"
fi

# In order to compile posix threads usally can't be used
# So just enable threads
#THREADS="yes"

# The target
TARG="powerpc-gekko"
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--with-cpu=750 --with-gcc --with-gnu-ld --with-gnu-as --with-stabs --with-included-gettext --without-headers --disable-nls --disable-shared --disable-threads --disable-multilib --disable-debug --disable-win32-registry --with-newlib --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-cpu=750 --with-gcc --with-gnu-ld --with-gnu-as --with-stabs --with-included-gettext --without-headers --disable-nls --disable-shared --enable-threads --disable-multilib --disable-debug --disable-win32-registry --with-newlib --enable-__cxa_atexit --enable-c99 --enable-long-long --enable-languages=$LANGUAGES"
# Newlib options
NEWLIBOPTS=""

SYSTEM="Gamecube"

# End Gamecube options
