# Game Boy Advance options
# Dir to build with
SYSTEM=gba
TARG=arm-elf
# Gcc version to build
GCCVER="4.4.3"
# Binutils version to build
BINVER="2.20.1"
# Newlib version to build
NEWLIBVER="1.18.0"
# Where the Game Boy Advance patches are
PATCHDIR="$PATCHBASEDIR/gameboyadvance"
# Which languages to compile Gcc with
LANGUAGES="c,c++"
# Don't use posix threads
THREADS="yes"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/gba"
fi

# Binutils options
BINOPTS="--disable-nls --enable-install-libbfd --with-sysroot=$INSTALL"

# Gcc options
GCCBOPTS="--with-newlib --with-cpu=arm7tdmi --with-endian=little --disable-multilib --disable-nls --without-headers --disable-threads --disable-libssp --disable-shared --enable-languages=c"
GCCFOPTS="--with-newlib --with-cpu=arm7tdmi --with-endian=little --disable-multilib --enable-install-libiberty --disable-nls --enable-symvers=gnu --disable-libssp --disable-shared --enable-threads=$THREADS --enable-languages=$LANGUAGES"

# Newlib options
NEWLIBOPTS="--disable-newlib-io-float --disable-newlib-supplied-syscalls --enable-newlib-hw-fp --enable-newlib-multithread"

# End Game Boy Advance options
