# Gamecube Linux options
# Target
TARG="powerpc-gekko-linux-uclibc"
GCLTARG="$TARG"
# Gcc version to build
GCCVER="gcc-3.4.6"
# Binutils version to build
BINVER="binutils-2.16.1"
# uClibc version to build
UCLIBCVER="uClibc-0.9.28.3"
# Kernel headers to use
KERNELVER="linux-libc-headers-2.6.12.0"

# Where the Dreamcast patches are
PATCHDIR="$PATCHBASEDIR/gclinux"

if [ x$TESTING = x ]; then
	# Where to install to
	INSTALL="/usr/local/gc-linux"
fi

# Where uClibc headers are put
UCLIBCHDIR="$BASEDIR/$TARG/uclibc_heads"
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$UCLIBCHDIR"
# Gcc base options
#GCCBOPTS="--disable-multilib --disable-nls --without-headers --disable-threads --with-sysroot=$UCLIBCHDIR --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --disable-shared --enable-languages=c"
GCCBOPTS="--with-sysroot=$UCLIBCHDIR --with-cpu=750 --with-gcc --with-gnu-ld --with-gnu-as --with-stabs --with-included-gettext --without-headers --disable-nls --disable-shared --disable-threads --disable-multilib --disable-debug --disable-win32-registry --enable-languages=c"
# Final Gcc options
#GCCFOPTS="--with-sysroot=$UCLIBCHDIR --disable-nls --enable-symvers=gnu --enable-threads=$THREADS --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --enable-shared --disable-multilib --enable-sjlj-exceptions --disable-libstdcxx-pch --enable-languages=$LANGUAGES"
GCCFOPTS="--with-sysroot=$UCLIBCHDIR --with-cpu=750 --with-gcc --with-gnu-ld --with-gnu-as --with-stabs --with-included-gettext --disable-nls --enable-shared --enable-threads=$THREADS --disable-multilib --disable-libstdcxx-pch --enable-target-optspace --enable-__cxa_atexit --enable-long-long --enable-languages=$LANGUAGES"

# Where uClibc is
UCLIBCDIR="$TARG/$UCLIBCVER"
# End GameCube Linux options
