# Genesis options
# Gcc version to build
GCCVER="gcc-3.4.6"
# Binutils version to build
BINVER="binutils-2.16.1"
# Newlib version to build
NEWLIBVER="newlib-1.13.0"

# Override THREADS
THREADS=no

# Where the Genesis patches are
PATCHDIR="$PATCHBASEDIR/genesis"
if [ x$TESTING = "x" ];then
	# Where to install to
	INSTALL="/usr/local/genesis"
fi
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--with-newlib --disable-nls --disable-multilib --disable-libssp --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="$GCCBOPTS"
# Newlib options
NEWLIBOPTS=""
# Target
TARG="m68k-genesis-coff"
# End Genesis options
