# KOS Arm options
# Dir to build with
SYSTEM=kos-arm
# Tell newlib we're using KOS
USEKOS="yes"
# For now use the Dreamcast's system dir
KOSSYSINC="dc"
ARMELF=arm-elf
GCCVER="4.4.3"
# Binutils version to build
BINVER="2.20.1"
# Newlib version to build
NEWLIBVER="1.15.0"
# Gdb version
GDBVER="7.2"
# Which languages to compile Gcc with
LANGUAGES="c,c++"
THREADS="kos"

if [ ! "$TESTING" ];then
	# Where to install to
	INSTALL="/usr/local/kos-arm"
fi

# No patch directory
PATCHDIR="$PATCHBASEDIR/dreamcast"

# What the arm compiler is called
TARG="$ARMELF"
# Binutils options
BINOPTS="-disable-nls --disable-werror"
# Gcc base options
GCCBOPTS="--with-newlib --disable-nls --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-newlib --disable-nls --enable-symvers=gnu --enable-threads=$THREADS --enable-languages=$LANGUAGES"
# Newlib options
NEWLIBOPTS=""

# Gdb options
GDBOPTS="--enable-sim"

# Where kos is located
if test "$KOSLOCATION" = "";then
	KOSLOCATION="$BASEDIR/$TARG/kos"
	mkdir -p $KOSLOCATION
fi

# End KOS Arm options
