# Saturn options
# Dir to build
SYSTEM=saturn
# Gcc version to build
GCCVER="4.5.1"
# Binutils version to build
BINVER="2.20.1"
# Newlib version to build
NEWLIBVER="1.18.0"
# Which languages to compile Gcc with
LANGUAGES="c"

# Where the Template patches are (required)
PATCHDIR="$PATCHBASEDIR/saturn"
if [ ! "$TESTING" ];then
	# Where to install to (required)
	INSTALL="/usr/local/saturn"
fi

THREADS=yes

# Binutils options
BINOPTS="--disable-nls --enable-install-libbfd --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--disable-multilib --with-newlib --with-cpu=m2 --disable-nls --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="--disable-multilib --with-newlib --with-cpu=m2 --enable-install-libiberty --disable-nls --enable-symvers=gnu --enable-threads=$THREADS --enable-languages=$LANGUAGES"
# Newlib options
NEWLIBOPTS="--disable-multilib --enable-newlib-hw-fp --enable-newlib-multithread"
# Target (required)
TARG="sh-elf"

# End Template options
