# Linux Template options
# Gcc version to build
GCCVER="4.2.2"
# Binutils version to build
BINVER="2.17"
# Kernel headers to use
#KERNELVER="linux-libc-headers-2.6.12.0"
# The above is about 2.5 MB, but below will give you newer headers
# Only use the above if you are on dial-up or don't have current linux sources
KERNELVER="2.6.23"
KERNELNAME="linux"
# Where the patches are (required)
PATCHDIR="$PATCHBASEDIR/sh2"
# Which languages to compile Gcc with
LANGUAGES="c,c++"

# Required to leave this if
if [ ! "$TESTING" ];then
	# Where to install to (required)
	# if desired, you can change to something like:
	# INSTALL="/mnt/exports/linuxroot/usr
	# Then change SYSROOT to $INSTALL/.. to give a more standard install
	INSTALL="/usr/local/sh2"
fi

# This is the target which it's known by by Linux (required, powerpc or sh for example)
GENERICTARG=sh
# Sysroot
SYSROOT=$INSTALL/sys-root
# Sysroot Headers
HEADERSDIR=$SYSROOT/usr/include

if [ "$USEUCLIBC" ]; then
	# Target (required)
	TARG="sh2-linux-uclibc"
	# uClibc version to build
	# Release edition
	# UCLIBCVER="uClibc-0.9.29"
	# Daily snapshot
	#UCLIBCVER="uClibc-snapshot"
	# SVN
	UCLIBCVER="0.9.29"
	# Where uClibc is
	if [ "$UCLIBCVER" = "snapshot" -o "$UCLIBCVER" = "uClibc" ]; then
		UCLIBCDIR="$TARG/uClibc"
	else
		UCLIBCDIR="$TARG/uClibc-$UCLIBCVER"
	fi
	# Where uClibc headers are put
	UCLIBCHDIR="$SYSROOT"
else
	# Target (required)
	TARG="sh2-linux-gnu"
	# Glibc version to build
	GLIBCVER="2.5"
	GLIBCDIR="$TARG/glibcbuild"
	CLIBCDIR=$INSTALL
	PATCHDIR="$PATCHDIR/glibc"
	# Options you may want to change
	GLIBCHOPTS="--with-elf --enable-shared --disable-sanity-checks"
	GLIBCFOPTS="--with-headers=$HEADERSDIR --without-cvs --disable-profile --disable-debug --without-gd --with-elf --enable-shared"
	GCCEXTRAS="--enable-__cxa_atexit"
fi

# Needed for uClibc configuring (required change TEMPLATETARG to more descriptive TARG)
TEMPLATETARG="$TARG"
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$SYSROOT"
# Gcc base options
GCCBOPTS="--with-cpu=m2 --enable-multilib --with-sysroot=$SYSROOT --disable-nls --with-local-prefix=$SYSROOT --disable-threads --disable-shared $GCCEXTRAS --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-cpu=m2 --enable-multilib --with-sysroot=$SYSROOT --with-local-prefix=$SYSROOT --disable-nls --enable-threads=$THREADS --enable-shared --enable-c99 --enable-long-long $GCCEXTRAS --enable-languages=$LANGUAGES"

QuietExec "mkdir -p $SYSROOT/lib"
QuietExec "mkdir -p $SYSROOT/usr/lib"

SH2TARG="$TARG"

# End Linux Template options
