# Template options
# Required means you MUST change this option
# Gcc version to build
GCCVER="gcc-3.4.6"
# Binutils version to build
BINVER="binutils-2.17"
# Newlib version to build
NEWLIBVER="newlib-1.13.0"

# Where the Template patches are (required)
PATCHDIR="$PATCHBASEDIR/template"
if [ ! "$TESTING" ];then
	# Where to install to (required)
	INSTALL="/usr/local/template"
fi
# Binutils options
BINOPTS="--disable-nls --with-sysroot=$INSTALL"
# Gcc base options
GCCBOPTS="--with-newlib --disable-nls --without-headers --disable-threads --enable-languages=c"
# Final Gcc options
GCCFOPTS="--with-newlib --disable-nls --enable-symvers=gnu --enable-threads=$THREADS --enable-languages=$LANGUAGES"
# Newlib options
NEWLIBOPTS=""
# Target (required)
TARG="template"

# Required, may be any non-empty string
SYSTEM="Template"

# End Template options
